# marabele-java-dependencies

./: README.md  pom.xml
.circleci/: config.yml  maven-settings.xml
.github/workflows/: interaction.yml
